authServerUsername=${server.user}
authServerPassword=${server.password}
authServerInfoUrl=${authserverinfo.url}
entityManagerFactoryJndiAddress=java:jboss/EntityManagerFactory
tokenExpiryExtensionThreshold=300